<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulkim/Desktop/Flatten_Tree.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1868&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=592739362.33053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
