<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulkim/Desktop/SourceCodes/ZigZag_Coding_Test/Flatten_Tree.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2389&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=592768791.3782851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
